{
  "name": "sls-demo-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "src/handler.ts",
  "scripts": {
    "test": "eslint ./ && jest --coverage"
  },
  "dependencies": {
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.33",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.9",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "serverless-domain-manager": "^3.3.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.0.1",
    "serverless-plugin-optimize": "^4.1.0-rc.1",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0"
  },
  "author": "Michele Giardi",
  "license": "MIT"
}
